<project default="build-zip">
	<property name="identifier" value="forana.magic.printer.PrinterApp" />
	
	<property name="jarname" value="printer" />
	<property name="zipname" value="printer.zip" />
	
	<property name="src" location="src" />
	<property name="bin" location="bin" />
	
	<target name="compile">
		<javac srcdir="${src}" destdir="${bin}" includeantruntime=""/>
	</target>
	
	<target name="build-jar" depends="compile">
		<jar jarfile="dist/${jarname}.jar" basedir="${bin}">
			<fileset dir="." includes="${resourceDir}/**"/>
			<archives>
				<zips>
					<fileset dir="libs" includes="**/*.jar" />
				</zips>
			</archives>
			<manifest>
				<attribute name="Main-Class" value="${identifier}" />
			</manifest>
		</jar>
	</target>
	
	<target name="build-zip" depends="build-jar">
		<zip destfile="dist/${zipname}">
			<fileset dir="dist" includes="*.jar, *.sh, *.bat" excludes="**.DS_Store" />
			<fileset dir="." includes="cards.db" />
			<fileset dir="." includes="LICENSE" />
			
		</zip>
	</target>
</project>